<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    tools:context="com.boiddo.android.user.view.fragment.DoctorFragment">

    <FrameLayout
        android:id="@+id/frmSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/search_icon_size"
            android:layout_marginEnd="@dimen/doctor_search_margin"
            android:layout_marginStart="@dimen/doctor_search_margin"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_btn"
            android:fontFamily="@font/clanpro_medium"
            android:hint="@string/search_by_doctor_name"
            android:inputType="text|textNoSuggestions"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:paddingStart="@dimen/doctor_search_margin"
            android:textColor="@color/colorLightGrey"
            android:textSize="@dimen/text_size_medium" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSearch"
            android:layout_width="@dimen/fab_width_location"
            android:layout_height="@dimen/fab_width_location"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_search"
            app:backgroundTint="@color/colorWhite" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvDoctors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frmSearch"
        android:layout_marginBottom="@dimen/home_list_margin_bottom"
        android:layout_marginTop="@dimen/home_list_margin_top"
        android:visibility="gone"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/llPlaceHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frmSearch"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_stethoscope"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:text="@string/no_doctors_found"
            android:layout_marginTop="@dimen/margin_10"
            android:fontFamily="@font/clanpro_medium"/>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabMap"
            android:layout_width="@dimen/fab_width"
            android:layout_height="@dimen/fab_width"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/colorOrange"
            android:src="@drawable/ic_map_new"
            />
    </FrameLayout>


</RelativeLayout>
